ItemName_TH = {
	ItemName_lootBox.lootBox_Random = "กล่องสุ่ม",
	ItemName_lootBox.lootBox_Bronze = "กล่องสุ่มสีบรอนซ์",
	ItemName_lootBox.lootBox_Silver = "กล่องสุ่มสีเงิน",
	ItemName_lootBox.lootBox_Gold = "กล่องสุ่มสีทอง",
}