Tooltip_TH = {
  --Tooltip_Base.WPCarpentrySkillLitBeg = "",
  --Tooltip_Base.WPCarpentrySkillLitInt = "",
  --Tooltip_Base.WPCarpentrySkillLitAdv = "",

  --Tooltip_Base.WPCookingSkillLitBeg = "",
  --Tooltip_Base.WPCookingSkillLitInt = "",
  --Tooltip_Base.WPCookingSkillLitAdv = "",

  --Tooltip_Base.WPElectricalSkillLitBeg = "",
  --Tooltip_Base.WPElectricalSkillLitInt = "",
  --Tooltip_Base.WPElectricalSkillLitAdv = "",

  --Tooltip_Base.WPFarmingSkillLitBeg = "",
  --Tooltip_Base.WPFarmingSkillLitInt = "",
  --Tooltip_Base.WPFarmingSkillLitAdv = "",

  --Tooltip_Base.WPFirstAidSkillLitBeg = "",
  --Tooltip_Base.WPFirstAidSkillLitInt = "",
  --Tooltip_Base.WPFirstAidSkillLitAdv = "",

  --Tooltip_Base.WPFishingSkillLitBeg = "",
  --Tooltip_Base.WPFishingSkillLitInt = "",
  --Tooltip_Base.WPFishingSkillLitAdv = "",

  --Tooltip_Base.WPForagingSkillLitBeg = "",
  --Tooltip_Base.WPForagingSkillLitInt = "",
  --Tooltip_Base.WPForagingSkillLitAdv = "",

  --Tooltip_Base.WPMechanicSkillLitBeg = "",
  --Tooltip_Base.WPMechanicSkillLitInt = "",
  --Tooltip_Base.WPMechanicSkillLitAdv = "",

  --Tooltip_Base.WPMetalworkingSkillLitBeg = "",
  --Tooltip_Base.WPMetalworkingSkillLitInt = "",
  --Tooltip_Base.WPMetalworkingSkillLitAdv = "",

  --Tooltip_Base.WPTailoringSkillLitBeg = "",
  --Tooltip_Base.WPTailoringSkillLitInt = "",
  --Tooltip_Base.WPTailoringSkillLitAdv = "",

  --Tooltip_Base.WPTrappingSkillLitBeg = "",
  --Tooltip_Base.WPTrappingSkillLitInt = "",
  --Tooltip_Base.WPTrappingSkillLitAdv = "",

    Tooltip_Base.WPLearnedWriting = "คุณได้อ่านบันทึกเหล่านั้นแล้ว คงไม่มีประโยชน์อะไรนอกจากนำไปใช้เป็นฟืน",
}