Sandbox_EN = {
	note_to_LANGUAGE_translators = "Make sure file is saved in <ENCODING> encoding, so game display correct characters"

	Sandbox_EvolvingTraitsWorldSimplePerks = "Evolving Traits World - Simple Perks",
	Sandbox_EvolvingTraitsWorldComplexPerks = "Evolving Traits World - Complex Perks",
	Sandbox_EvolvingTraitsWorldSystems = "Evolving Traits World - Systems",
	Sandbox_EvolvingTraitsWorldTraitsSettings = "Evolving Traits World - Traits",
	Sandbox_EvolvingTraitsWorldMoodles = "Evolving Traits World - Moodles",

	Sandbox_EvolvingTraitsWorld_AffinitySystem = "Affinity System",
	Sandbox_EvolvingTraitsWorld_AffinitySystem_tooltip = "Defines if Affinity System is enabled for some traits tied to systems and some complex ones (for example, weight Fear of Locations system, Herbalist, or Sleep System. Check which Systems and Traits are a subject to Affinity system in Google sheets).<br>Affinity system makes it easier to hold onto traits you picked on character creation, both negative and positive. With it enabled, you halve (modifiable) the speed at which you lose these traits, and double (also modifiable) the speed at which you earn these traits.",
	Sandbox_EvolvingTraitsWorld_AffinitySystemLoseDivider = "Affinity System Divider",
	Sandbox_EvolvingTraitsWorld_AffinitySystemLoseDivider_tooltip = "How much harder it is to lose perks that have Affinity System functionality (only affects perks you started with!). Setting it to 1, would mean that it doesn't make it harder to lose. Setting it to 2 means you'll be twice as slow to lose them. Setting to 1.5 would make it 50% slower, and so on. So if you start with positive trait that you can lose, it'll be much harder to lose it. But it also affects negative traits!",
	Sandbox_EvolvingTraitsWorld_AffinitySystemGainMultiplier = "Affinity System Multiplier",
	Sandbox_EvolvingTraitsWorld_AffinitySystemGainMultiplier_tooltip = "How much easier it is to gain perks that have Affinity System functionality (only affects perks you started with!). Setting it to 1, would mean that it doesn't make it easier to gain. Setting it to 2 means it'll take twice as fast to gain them. Setting to 1.5 would make it 50% faster, and so on. So if you start with positive dynamic trait and later lose it, you'll get it back much faster. But it also affects negative traits!",
	
	Sandbox_EvolvingTraitsWorld_Mechanics = "Amateur Mechanic",
	Sandbox_EvolvingTraitsWorld_MechanicsSkill = "Amateur Mechanic Mechanics Skill requirement",
	Sandbox_EvolvingTraitsWorld_MechanicsRepairs = "Repairs requirement",
	Sandbox_EvolvingTraitsWorld_MechanicsRepairs_tooltip = "How much % of car condition you have to repair to qualify for perk. Works on every part of a car, saved between all cars.",

	Sandbox_EvolvingTraitsWorld_Fishing = "Angler",
	Sandbox_EvolvingTraitsWorld_FishingSkill = "Angler Fishing Skill requirement",

	Sandbox_EvolvingTraitsWorld_Asthmatic = "Asthmatic",
	Sandbox_EvolvingTraitsWorld_AsthmaticCounter = "Asthmatic counter",
	Sandbox_EvolvingTraitsWorld_AsthmaticCounter_tooltip = "What value on counter you should reach to gain asthmatic trait.",

	Sandbox_EvolvingTraitsWorld_AVClub = "AV Club Member",
	Sandbox_EvolvingTraitsWorld_AVClubSkill = "AV Club Member Electrical Skill Requirement",

	Sandbox_EvolvingTraitsWorld_Axeman = "Axeman",
	Sandbox_EvolvingTraitsWorld_AxemanTrees = "Axeman Axe trees requirement",
	Sandbox_EvolvingTraitsWorld_AxemanTrees_tooltip = "How many trees you have to cut down to get Axeman.",

	Sandbox_EvolvingTraitsWorld_AxeThrower = "Axe Thrower",
	Sandbox_EvolvingTraitsWorld_AxeThrowerSkill = "Axe Thrower Axe Skill requirement",
	Sandbox_EvolvingTraitsWorld_AxeThrowerKills = "Axe Thrower Kills with Axes requirement",

	Sandbox_EvolvingTraitsWorld_BaseballPlayer = "Baseball Player",
	Sandbox_EvolvingTraitsWorld_BaseballPlayerSkill = "Baseball Player Long Blunt Skill requirement",
	Sandbox_EvolvingTraitsWorld_BaseballPlayerKills = "Baseball Player Kills with Long Blunt requirement",

	Sandbox_EvolvingTraitsWorld_Bloodlust = "Bloodlust",
	Sandbox_EvolvingTraitsWorld_Bloodlust_tooltip = "---General understanding---<br>This perk allows you to gain a benefit by filling and maintaining a bloodlust meter. The bloodlust meter is soft-capped at 36 hours and can be filled by killing zombies within a certain distance. The closer the zombies are, the more quickly the meter will fill. When you're above half of the meter, every hour it will give you progress towards the bloodlust perk, when it's below, it'll remove progress. The bloodlust meter is naturally decaying by 1 every hour.<br>---Technical description, don't read this if you don't want to meta-game much---<br>To fill the bloodlust meter, you must kill zombies within a certain distance from you. The exact amount the meter fills is determined by a formula that takes into account the distance of the zombies and a multiplier. The precise formula is: math.min(1 / distance, 1) * multiplier. Every hour, the meter is reduced by one hour. If your bloodlust meter is above half, every hour you will gain 10% of it as progress towards gaining the bloodlust perk. If it's below 50%, you'll lose 3.6-0.1*BloodlustBar, so if you slightly below 50% you lose around 1.8 but if you're at 0%, you'll lose 3.6 from your progress. Progress is capped at 2x of Bloodlust Progress value",
	Sandbox_EvolvingTraitsWorld_BloodlustMeterFillMultiplier = "Bloodlust Meter Fill Multiplier",
	Sandbox_EvolvingTraitsWorld_BloodlustMeterFillMultiplier_tooltip = "How fast do you fill your bloodlust meter",
	Sandbox_EvolvingTraitsWorld_BloodlustProgress = "Bloodlust Progress",
	Sandbox_EvolvingTraitsWorld_BloodlustProgress_tooltip = "How much total bloodlust progress you need to get trait. Keeping your bloodlust meter full would earn you 3.6 points in 1h. Be aware, that you also loose bloodlust if this meter ever falls below 50%. So if you set it low, it's going to be easy to earn but also easy to lose the perk. Progress is capped at 2x of Bloodlust Progress value.",
	Sandbox_EvolvingTraitsWorld_BloodlustMoodle = "Enable Bloodlust moodle",
	Sandbox_EvolvingTraitsWorld_BloodlustMoodle_tooltip = "If this option is disabled, moodle won't show up. For single-player leave this on and change moodles you see with Mod Options. If it's a server setting, players won't be able to enable moodle client-sided.",
	Sandbox_EvolvingTraitsWorld_BloodlustMoodleVisibilityHours = "Bloodlust moodle visibility hours",
	Sandbox_EvolvingTraitsWorld_BloodlustMoodleVisibilityHours_tooltip = "For how many hours bloodlust moodle is visible after a nearby kill on zombie",

	Sandbox_EvolvingTraitsWorld_BodyworkEnthusiast = "Bodywork Enthusiast",
	Sandbox_EvolvingTraitsWorld_BodyworkEnthusiastSkill = "Bodywork Enthusiast Skill requirement",
	Sandbox_EvolvingTraitsWorld_BodyworkEnthusiastSkill_tooltip = "Metalworking + Mechanics",
	Sandbox_EvolvingTraitsWorld_BodyworkEnthusiastRepairs = "Repairs requirement",
	Sandbox_EvolvingTraitsWorld_BodyworkEnthusiastRepairs_tooltip = "How much % of car condition you have to repair to qualify for perk. Works on every part of a car, saved between all cars.",

	Sandbox_EvolvingTraitsWorld_BraverySystem = "Bravery System",
	Sandbox_EvolvingTraitsWorld_BraverySystemKills = "Kills to max Bravery perks",
	Sandbox_EvolvingTraitsWorld_BraverySystemKills_tooltip = "Here you set up how many kills you need to get to MAX your bravery system. Melee kills count twice for progress. Progression is as follows: Cowardly -> Fear of Blood -> Pacifist -> Adrenaline Junkie -> Brave -> Desensitized<br> Amounts ot reach each stage are as follows:<br>Cowardly: 10% of max kills<br>Fear of blood: 20% of max Kills<br>Pacifist: 30% of max Kills<br>Adrenaline Junkie: 40% of max Kills<br>Brave: 60% of max Kills<br>Desensitized: 100% of max Kills<br>Example: Max kills is set to 1000. You start with Cowardly. You need 100 kills to remove it. If you get 50 melee kills, it'll be removed. Same is true if you'd get 40 melee kills (x2 = 80 kills for counter) and 20 firearms kills",
	Sandbox_EvolvingTraitsWorld_BraverySystemRemovesOtherFearPerks = "Bravery System Removes Other Fear Perks",
	Sandbox_EvolvingTraitsWorld_BraverySystemRemovesOtherFearPerks_tooltip = "If enabled, getting desensitized through Bravery system will also remove other fear perks like Pluviophile, Homichlophobia, Agoraphobic, Claustrophobic and prevent you from gaining them.",

	Sandbox_EvolvingTraitsWorld_Brawler = "Brawler",
	Sandbox_EvolvingTraitsWorld_BrawlerSkill = "Brawler Skill requirement",
	Sandbox_EvolvingTraitsWorld_BrawlerSkill_tooltip = "Axe + Long Blunt",
	Sandbox_EvolvingTraitsWorld_BrawlerKills = "Brawler Kills requirement",
	Sandbox_EvolvingTraitsWorld_BrawlerKills_tooltip = "Axe + Long Blunt",

	Sandbox_EvolvingTraitsWorld_Burglar = "Burglar",
	Sandbox_EvolvingTraitsWorld_BurglarSkill = "Burglar Skill requirement",
	Sandbox_EvolvingTraitsWorld_BurglarSkill_tooltip = "Mechanics + Electrical + Nimble. Please note that You need to have at least 2 levels in each of Mechanics and Electrical",

	Sandbox_EvolvingTraitsWorld_CatEyes = "Cat Eyes",
	Sandbox_EvolvingTraitsWorld_CatEyesCounter = "Cat Eyes Counter",
	Sandbox_EvolvingTraitsWorld_CatEyesCounter_tooltip = "---General understanding---<br>This perk allows you to gain points by seeing and observing squares within a certain radius of your character. The number of points you earn is influenced by factors such as the time of day, the darkness of the square, and whether you and the square are inside or outside. The more squares you see and the darker they are, the more points you will earn.<br>---Technical description, don't read this if you don't want to meta-game much---<br>To earn points for this perk, you must see and observe squares within a 30 radius of your character. The exact number of points you earn for each square is determined by a formula that takes into account the darkness of the square, the time of day, and whether you and the square are inside or outside. The detailed formula for calculating points for each square is: 0.01 * darkness of square * 2 (if both player and square are inside) * time of day. On average, spending a full night outside will net you approximately 1.1k points.",

	Sandbox_EvolvingTraitsWorld_Clumsy = "Clumsy",
	Sandbox_EvolvingTraitsWorld_ClumsySkill = "Clumsy Skill requirement",
	Sandbox_EvolvingTraitsWorld_ClumsySkill_tooltip = "Sneak + Lightfooted",

	Sandbox_EvolvingTraitsWorld_ColdIllnessSystem = "Cold Illness System",
	Sandbox_EvolvingTraitsWorld_ColdIllnessSystemColdsWeathered = "Colds to weather",
	Sandbox_EvolvingTraitsWorld_ColdIllnessSystemColdsWeathered_tooltip = "How many instances of moderate to heavy colds you have to weather to lose/get related traits (Prone to Illness and Resilient). Prone to illness is lost when hitting 50% of counter, Resilient when hitting 100%",

	Sandbox_EvolvingTraitsWorld_Conspicuous = "Conspicuous",
	Sandbox_EvolvingTraitsWorld_ConspicuousSkill = "Conspicuous Sneaking Skill requirement",

	Sandbox_EvolvingTraitsWorld_Cook = "Cook",
	Sandbox_EvolvingTraitsWorld_CookSkill = "Cook Cooking Skill requirement",

	Sandbox_EvolvingTraitsWorld_EagleEyed = "Eagle Eyed",
	Sandbox_EvolvingTraitsWorld_EagleEyedDistance = "Eagle Eyed Distance",
	Sandbox_EvolvingTraitsWorld_EagleEyedDistance_tooltip = "At what distance must a zombie be to count this as a kill to Eagle-Eyed kill counter. For vanilla would recommend leaving at 20, for mods that add good firearms (Gunfighter + Brita for example), would recommend setting to 25 or so",
	Sandbox_EvolvingTraitsWorld_EagleEyedKills = "Eagle Eyed Kills",

	Sandbox_EvolvingTraitsWorld_FastLearner = "Fast Learner",
	Sandbox_EvolvingTraitsWorld_FastLearnerSkill = "Fast Learner Skill requirement",
	Sandbox_EvolvingTraitsWorld_FastLearnerSkill_tooltip = "Maintenance + Carpentry + Cooking + Farming + First Aid + Electrical + Metalworking + Mechanics + Tailoring",

	Sandbox_EvolvingTraitsWorld_FearOfLocationsSystem = "Fear Of Locations System",
	Sandbox_EvolvingTraitsWorld_FearOfLocationsSystemCounter = "Fear Of Locations System Counter",
	Sandbox_EvolvingTraitsWorld_FearOfLocationsSystemCounter_tooltip = "Counter = amount of minutes you need to spend outside/inside to lose respective trait, Agoraphobic or Claustrophobic. Being outside/inside when stressed or unhappy will decrease counter. Reaching -counter value will GAIN you appropriate trait. Reaching +counter value will get rid of appropriate trait, being in between -counter and +counter will get you nothing. Lower boundary is -2x of counter, upper boundary is 2x of set value here.",
	Sandbox_EvolvingTraitsWorld_FearOfLocationsSystemCounterLoseMultiplier = "Fear Of Locations Counter Decrease Multiplier",
	Sandbox_EvolvingTraitsWorld_FearOfLocationsSystemCounterLoseMultiplier_tooltip = "How fast you decrease counter when you either unhappy (50%+) or stressed (50%+). Considering you're more often normal than unhappy or stressed, I'd recommend not setting this too low. Formula for how much counter decreases every minute is 1 * (1 + unhappiness(0-1)) + (1 * stress(0-1)) * multiplier, so at minimum you lose 0 * multiplier, at maximum you lose 4 * multiplier.",
	
	Sandbox_EvolvingTraitsWorld_FirstAid = "First Aider",
	Sandbox_EvolvingTraitsWorld_FirstAidSkill = "First Aider First Aid Skill requirement",

	Sandbox_EvolvingTraitsWorld_FogSystem = "Fog System",
	Sandbox_EvolvingTraitsWorld_FogSystemCounter = "Fog System Counter",
	Sandbox_EvolvingTraitsWorld_FogSystemCounter_tooltip = "You get fogIntensity * FogSystemCounterIncreaseMultiplier every minute you spend in fog. You also lose fogIntensity * panic * 0.9 * FogSystemCounterDecreaseMultiplier at same time. Counter max and min boundaries are -2*counter and 2*counter. When being under -counter, you gain Homichlophobia, when reaching counter, you gain Homichlophile. When in between, you get nothing.",
	Sandbox_EvolvingTraitsWorld_FogSystemCounterIncreaseMultiplier = "Fog Counter Increase Multiplier",
	Sandbox_EvolvingTraitsWorld_FogSystemCounterIncreaseMultiplier_tooltip = "Adjusts how fast your counter increases, details in tooltip of Fog System Counter",
	Sandbox_EvolvingTraitsWorld_FogSystemCounterDecreaseMultiplier = "Fog Counter Decrease Multiplier",
	Sandbox_EvolvingTraitsWorld_FogSystemCounterDecreaseMultiplier_tooltip = "Adjusts how fast your counter decreases, details in tooltip of Fog System Counter",

	Sandbox_EvolvingTraitsWorld_FoodSicknessSystem = "Food Sickness System",
	Sandbox_EvolvingTraitsWorld_FoodSicknessSystemCounter = "Food Sickness Counter",
	Sandbox_EvolvingTraitsWorld_FoodSicknessSystemCounter_tooltip = "How much food sickness you have to accumulate to lose/gain Food Sickness related traits, Weak Stomach and Iron Gut. Sickness can be between 0 and 1, where at one you can actually die. Each minute, your current sickness is added to counter, simple as that.",

	Sandbox_EvolvingTraitsWorld_FurnitureAssembler = "Furniture Assembler",
	Sandbox_EvolvingTraitsWorld_FurnitureAssemblerSkill = "Furniture Assembler Carpentry Skill requirement",

	Sandbox_EvolvingTraitsWorld_Runner = "Runner",
	Sandbox_EvolvingTraitsWorld_RunnerSkill = "Runner Sprinting Skill requirement",

	Sandbox_EvolvingTraitsWorld_Gardener = "Gardener",
	Sandbox_EvolvingTraitsWorld_GardenerSkill = "Gardener Farming Skill requirement",

	Sandbox_EvolvingTraitsWorld_Graceful = "Graceful",
	Sandbox_EvolvingTraitsWorld_GracefulSkill = "Graceful Skill requirement",
	Sandbox_EvolvingTraitsWorld_GracefulSkill_tooltip = "Nimble + Sneaking + Lightfooted",

	Sandbox_EvolvingTraitsWorld_GunEnthusiast = "Gun Enthusiast",
	Sandbox_EvolvingTraitsWorld_GunEnthusiastSkill = "Gun Enthusiast Skill requirement",
	Sandbox_EvolvingTraitsWorld_GunEnthusiastSkill_tooltip = "Aiming + Reloading",
	Sandbox_EvolvingTraitsWorld_GunEnthusiastKills = "Gun Enthusiast Firearm Kills requirement",

	Sandbox_EvolvingTraitsWorld_Gymnast = "Gymnast",
	Sandbox_EvolvingTraitsWorld_GymnastSkill = "Gymnast Skill requirement",
	Sandbox_EvolvingTraitsWorld_GymnastSkill_tooltip = "Lightfooted + Nimble",

	Sandbox_EvolvingTraitsWorld_GymRat = "Gym Rat",
	Sandbox_EvolvingTraitsWorld_GymRatSkill = "Gym Rat Skill requirement",
	Sandbox_EvolvingTraitsWorld_GymRatSkill_tooltip = "Strength + Fitness",

	Sandbox_EvolvingTraitsWorld_Handy = "Handy",
	Sandbox_EvolvingTraitsWorld_HandySkill = "Handy Skill requirement",
	Sandbox_EvolvingTraitsWorld_HandySkill_tooltip = "Maintenance + Carpentry",

	Sandbox_EvolvingTraitsWorld_HearingSystem = "Hearing System",
	Sandbox_EvolvingTraitsWorld_HearingSystemSkill = "Hearing System Skill requirement",
	Sandbox_EvolvingTraitsWorld_HearingSystemSkill_tooltip = "How many levels in Agility + Combat (without Maintenance) you have to get to lose/get hearing perks (Hard Of Hearing and Keen Hearing). You lose Hard of Hearing when passing half of required levels, and obtain Keen Hearing when hitting the set number.",

	Sandbox_EvolvingTraitsWorld_Herbalist = "Herbalist",
	Sandbox_EvolvingTraitsWorld_HerbalistHerbsDecay = "Herbalist herbs decay",
	Sandbox_EvolvingTraitsWorld_HerbalistHerbsDecay_tooltip = "How many herbs are removed from the counter each day. Dropping down to half a counter will remove the trait, so you'll have to earn it again.",
	Sandbox_EvolvingTraitsWorld_HerbalistHerbsPicked = "Herbalist herbs picked",
	Sandbox_EvolvingTraitsWorld_HerbalistHerbsPicked_tooltip = "How many herbs you have to pick up (from foraging) to gain the trait",

	Sandbox_EvolvingTraitsWorld_Hiker = "Hiker",
	Sandbox_EvolvingTraitsWorld_HikerSkill = "Hiker Skill requirement",
	Sandbox_EvolvingTraitsWorld_HikerSkill_tooltip = "Foraging + Trapping",

	Sandbox_EvolvingTraitsWorld_Hoarder = "Hoarder",
	Sandbox_EvolvingTraitsWorld_HoarderSkill = "Hoarder Strength Skill requirement",
	Sandbox_EvolvingTraitsWorld_HoarderWeight = "Hoarder Bonus weight per point of Strength",

	Sandbox_EvolvingTraitsWorld_HomeCook = "Home Cook",
	Sandbox_EvolvingTraitsWorld_HomeCookSkill = "Home Cook Skill requirement",

	Sandbox_EvolvingTraitsWorld_HomichlophileMultiplier = "Homichlophile effect Multiplier",
	Sandbox_EvolvingTraitsWorld_HomichlophileMultiplier_multiplier = "How much Homichlophile affects player. Formula for stress and panic decrease every minute you're in fog: 4% * fogIntensity * Homichlophile Multiplier. Fog intensity is between 0 and 1, so you'll rarely see full 4% decrease",
	Sandbox_EvolvingTraitsWorld_HomichlophobiaMultiplier = "Homichlophobia effect Multiplier",
	Sandbox_EvolvingTraitsWorld_HomichlophobiaMultiplier_multiplier = "How much Homichlophobia affects player. Formula for stress and panic increase every minute you're in fog: 4% * fogIntensity * Homichlophobia Multiplier. Fog intensity is between 0 and 1, so you'll rarely see full 4% increase",

	Sandbox_EvolvingTraitsWorld_Hunter = "Hunter",
	Sandbox_EvolvingTraitsWorld_HunterSkill = "Hunter Skill requirement",
	Sandbox_EvolvingTraitsWorld_HunterSkill_tooltip = "Sneaking + Aiming + Small Blade + Trapping",
	Sandbox_EvolvingTraitsWorld_HunterKills = "Hunter Kills requirement",
	Sandbox_EvolvingTraitsWorld_HunterKills_tooltip = "Firearm + Small Blade",

	Sandbox_EvolvingTraitsWorld_Inconspicuous = "Inconspicuous",
	Sandbox_EvolvingTraitsWorld_InconspicuousSkill = "Inconspicuous Sneak Skill requirement",

	Sandbox_EvolvingTraitsWorld_InventoryTransferSystem = "Inventory Transfer System",
	Sandbox_EvolvingTraitsWorld_InventoryTransferSystemItems = "Items Counter",
	Sandbox_EvolvingTraitsWorld_InventoryTransferSystemItems_tooltip = "How many items (and weight) you have to transfer to earn/lose traits related to item transfer: Disorganized, Organized, All Thumbs, Dexterous, Butterfingers (More Traits)<br>Disorganized: 60% of Weight counter and 30% of Items counter<br>Organized: 100% of Weight counter and 60% of Items counter<br>All Thumbs: 30% of Weight counter and 60% of Items counter<br>Dexterous: 60% of Weight counter and 100% of Items counter.<br>Butterfingers (More Traits): 150% of Weight counter and 150% of Items counter.",
	Sandbox_EvolvingTraitsWorld_InventoryTransferSystemWeight = "Weight Counter",
	Sandbox_EvolvingTraitsWorld_InventoryTransferSystemWeight_tooltip = "How many weight (and items) you have to transfer to earn/lose traits related to item transfer: Disorganized, Organized, All Thumbs, Dexterous, Butterfingers (More Traits)<br>Disorganized: 60% of Weight counter and 30% of Items counter<br>Organized: 100% of Weight counter and 60% of Items counter<br>All Thumbs: 30% of Weight counter and 60% of Items counter<br>Dexterous: 60% of Weight counter and 100% of Items counter.<br>Butterfingers (More Traits): 150% of Weight counter and 150% of Items counter.",

	Sandbox_EvolvingTraitsWorld_Kenshi = "Kenshi",
	Sandbox_EvolvingTraitsWorld_KenshiSkill = "Kenshi Long Blade Skill requirement",
	Sandbox_EvolvingTraitsWorld_KenshiKills = "Kenshi Long Blade Kills requirement",

	Sandbox_EvolvingTraitsWorld_KnifeFighter = "Knife Fighter",
	Sandbox_EvolvingTraitsWorld_KnifeFighterSkill = "Knife Fighter Short Blade Skill requirement",
	Sandbox_EvolvingTraitsWorld_KnifeFighterKills = "Knife Fighter Short Blade Kills requirement",

	Sandbox_EvolvingTraitsWorld_LightStep = "Light Step",
	Sandbox_EvolvingTraitsWorld_LightStepSkill = "Light Step Lightfooted Skill requirement",

	Sandbox_EvolvingTraitsWorld_LowProfile = "Low Profile",
	Sandbox_EvolvingTraitsWorld_LowProfileSkill = "Low Profile Sneak Skill requirement",

	Sandbox_EvolvingTraitsWorld_LuckSystem = "Luck System",
	Sandbox_EvolvingTraitsWorld_LuckSystemSkill = "% of skill levels to max Luck system",
	Sandbox_EvolvingTraitsWorld_LuckSystemSkill_tooltip = "Code will count ALL your skill levels (including any added by mods and passives), and check if you have % of skill levels required to lose/gain Unlucky/Lucky. You lose Unlucky when you reach half of % you set. Meaning on default settings, you'll lose Unlucky when sum of your skill levels is 33% or higher (from max) and you'll get lucky when you hit 66%.",

	Sandbox_EvolvingTraitsWorld_Outdoorsman = "Outdoorsman",
	Sandbox_EvolvingTraitsWorld_OutdoorsmanCounter = "Outdoorsman counter",
	Sandbox_EvolvingTraitsWorld_OutdoorsmanCounter_tooltip = "---General understanding---<br>This allows you to gain a trait by spending time outside and being exposed to various weather conditions. The more adverse the weather conditions are, the more quickly you will gain the trait. Being inside slowly loses progress. Reaching counter will gain the trait, dropping down to half will lose it.<br>---Technical details---<br>Every minute you spend outside will add 1 point to a counter. The rate at which the counter increases is further multiplied by certain weather conditions, such as rain, snow, and wind. When the counter reaches specified threshold, you will gain the trait. From testing, it has been determined that spending 24 hours in clear weather with one foggy morning will result in approximately 1.7k points, while spending 24 hours in weather with two foggy mornings and a storm at midday will result in approximately 5k points. If you're inside, you lose 10% of what you'd gain if you'd be outside. This has liner scaling to 100% over the course of 900 minutes of being inside. You can reset current % at which you lose point by being outside. You decrease % by 0.3 for each minute being outside (You can go from 100% to 10% in 300 minutes). When reaching half of the counter you set up, you lose the trait. Counter has upper boundary of 10x the counter value and lower boundary of 0",
	Sandbox_EvolvingTraitsWorld_OutdoorsmanCounterLoseMultiplier = "Outdoorsman Counter Decrease Multiplier",
	Sandbox_EvolvingTraitsWorld_OutdoorsmanCounterLoseMultiplier_tooltip = "Defines how fast or slow you decrease your outdoorsman counter, multiplier of 1 is described in previous tooltip",

	Sandbox_EvolvingTraitsWorld_RainSystem = "Rain System",
	Sandbox_EvolvingTraitsWorld_RainSystemCounter = "Rain System Counter",
	Sandbox_EvolvingTraitsWorld_RainSystemCounter_tooltip = "You get 1 * rainIntensity every minute you spend in rain. If you have above 25% panic, instead you lose 1 * rainIntensity * panicPercentage * RainSystemDecreaseMultiplier. Counter max and min boundaries are -2*counter and 2*counter. When being under -counter, you gain Pluviophobia, when reaching counter, you gain Pluviophile. When in between, you get nothing.",
	Sandbox_EvolvingTraitsWorld_RainSystemCounterMultiplier = "Rain System Decrease Multiplier",
	Sandbox_EvolvingTraitsWorld_RainSystemCounterMultiplier_tooltip = "Defines how fast or slow you decrease your Rain System Counter, explained in Rain System Counter tooltip",
	Sandbox_EvolvingTraitsWorld_PluviophileMultiplier = "Pluviophile effect multiplier",
	Sandbox_EvolvingTraitsWorld_PluviophileMultiplier_tooltip = "All effects (Unhappiness, Stress and Boredom decrease) are multiplied by this value.",
	Sandbox_EvolvingTraitsWorld_PluviophobiaMultiplier = "Pluviophobia effect multiplier",
	Sandbox_EvolvingTraitsWorld_PluviophobiaMultiplier_tooltip = "All effects (Unhappiness, Stress and Boredom increase) are multiplied by this value.",

	Sandbox_EvolvingTraitsWorld_RestorationExpert = "Restoration Expert",
	Sandbox_EvolvingTraitsWorld_RestorationExpertSkill = "Restoration Expert Maintenance Skill requirement",
	Sandbox_EvolvingTraitsWorld_RestorationExpertChance = "Restoration Expert %",
	Sandbox_EvolvingTraitsWorld_RestorationExpertChance_tooltip = "% to not increase amount of times item was repaired after repair.",

	Sandbox_EvolvingTraitsWorld_Sewer = "Sewer",
	Sandbox_EvolvingTraitsWorld_SewerSkill = "Sewer Tailoring Skill requirement",

	Sandbox_EvolvingTraitsWorld_SleepSystem = "Sleep System",
	Sandbox_EvolvingTraitsWorld_SleepSystem_tooltip = "Enables obtaining/losing sleep related traits, Wakeful and Sleepyhead. <br>---General description---<br>Mod tracks at which hours you like to sleep, and as long as you sleep within around those hours, you reinforce your healthy sleep schedule. If you sleep outside of it, you lose some schedule integrity. Not sleeping for more than 24h also starts to damage your sleep schedule. Mod tracks at which hours you like to sleep by averaging decent amount of last sleep actions you taken, so it's possible to shift your schedule to different hours. Very easy at the start, and harder as you play since it's going to be more data so singular sleep action is not going to weight a lot. So if you want to keep your sleep schedule healthy, change it gradually.<br>---Technical description, don't read this if you don't want to meta-game much---<br>Every time you sleep, mod tracks midpoint of your sleep, aka if u sleep between 23:00 and 05:30, midpoint would be 03:45, then it's added to table with last 100 same results. When table is full, the oldest value is removed from it. The average of this table is your optimal sleeping hour. If you sleep within +-6h you get progress to your SleepHealthiness bar. Goes from -200 to 200. Check is made every 10 min, you get + 0.167 to said bar, so essentially 1h of sleeping in correct schedule gives +1 to bar. Sleeping outside of it removes 0.167 from bar every 10 min. After not sleeping for more than 24h you start getting -0.167 every ten minutes. If your bar below -100, you get Sleepyhead. If it's above 100, you get Wakeful. Starting with either trait will set starting value of the bar to max/min point, so for Wakeful +200 and for Sleepyhead -200.",
	Sandbox_EvolvingTraitsWorld_SleepSystemMultiplier = "Sleep System Multiplier",
	Sandbox_EvolvingTraitsWorld_SleepSystemMultiplier_tooltip = "How fast you increase/decrease SleepHealthiness counter, which dictates if you get/lose Wakeful and Sleepyhead. Higher values = faster gain but also faster lose. Same goes other way, lower multiplier = slower gain but also harder to lose them.",
	Sandbox_EvolvingTraitsWorld_SleepMoodle = "Sleep System Moodle",
	Sandbox_EvolvingTraitsWorld_SleepMoodle_tooltip = "If this option is disabled, moodle won't show up. For single-player leave this on and change moodles you see with Mod Options. If it's a server setting, players won't be able to enable moodle client-sided.",

	Sandbox_EvolvingTraitsWorld_SlowLearner = "Slow Learner",
	Sandbox_EvolvingTraitsWorld_SlowLearnerSkill = "Slow Learner Skill requirement",
	Sandbox_EvolvingTraitsWorld_SlowLearnerSkill_tooltip = "Maintenance + Carpentry + Cooking + Farming + First Aid + Electrical + Metalworking + Mechanics + Tailoring",

	Sandbox_EvolvingTraitsWorld_Smoker = "Smoker",
	Sandbox_EvolvingTraitsWorld_SmokerCounter = "Smoking addiction counter",
	Sandbox_EvolvingTraitsWorld_SmokerCounter_tooltip = "Upon reaching this value on the counter, you'll get Smoker trait. When dropping to half of it, you'll lose it. Counter boundaries are 0 to 2x counter",
	Sandbox_EvolvingTraitsWorld_SmokingAddictionDecay = "Smoker Addiction Decay Multiplier",
	Sandbox_EvolvingTraitsWorld_SmokingAddictionDecay_tooltip = "How fast your addiction decaying",
	Sandbox_EvolvingTraitsWorld_SmokingAddictionMultiplier = "Smoker Addiction Increase Multiplier",
	Sandbox_EvolvingTraitsWorld_SmokingAddictionMultiplier_tooltip = "How fast your addiction is increasing",
	Sandbox_EvolvingTraitsWorld_SmokerMoodle = "Enable Smoker Moodle",
	Sandbox_EvolvingTraitsWorld_SmokerMoodle_tooltip = "If this option is disabled, moodle won't show up. For single-player leave this on and change moodles you see with Mod Options. If it's a server setting, players won't be able to enable moodle client-sided.",
	Sandbox_EvolvingTraitsWorld_SmokerMoodlePercentage = "Smoker Moodle Percentage",
	Sandbox_EvolvingTraitsWorld_SmokerMoodlePercentage_tooltip = "This controls when moodle shows up. Setting this to 20%, for example, will make moodle show up when you're 20% away from earning or loosing Smoker. Setting to 100 will leave smoker moodle up always. For single-player It's recommended to set this to 100, and then change % in Mod Options. For servers, this setting controls what's maximum % that clients can set up for themselves. So if this value in server settings is at 10%, players can't set their value to 30%. Well, they can, but it'll still only show up when it hits 10%. But if you set this value to 50%, players can then change it client-sided to 20%, for example.",

	Sandbox_EvolvingTraitsWorld_Sojutsu = "Sojutsu Martial Artist",
	Sandbox_EvolvingTraitsWorld_SojutsuSkill = "Sojutsu Martial Artist Spear Skill requirement",
	Sandbox_EvolvingTraitsWorld_SojutsuKills = "Sojutsu Martial Artist Spear Kills requirement",

	Sandbox_EvolvingTraitsWorld_StickFighter = "Stick Fighter",
	Sandbox_EvolvingTraitsWorld_StickFighterSkill = "Stick Fighter Short Blunt Skill requirement",
	Sandbox_EvolvingTraitsWorld_StickFighterKills = "Stick Fighter Short Blunt Kills requirement",

	Sandbox_EvolvingTraitsWorld_WeightSystem = "Weight System",
	Sandbox_EvolvingTraitsWorld_WeightSystem_tooltip = "Describing conditions on which you lose/gain traits in here would take a lot of text, so just check goolge sheets for details (link in mod workshop page description). Affected traits that can be gained/lost dynamically: High/Low Thirst, Light Eater/Hearty Appetite, Thick/Thin Skinned, Slow/Fast Healer.<br>IMPORTANT: if you pick any of these traits in character creation they will be permanent on your character, both negative and positive.",
	Sandbox_EvolvingTraitsWorld_WeightSystemSkill = "Weight System Passives requirement",
	Sandbox_EvolvingTraitsWorld_WeightSystemSkill_tooltip = "How many levels in Strength + Fitness you need to have to gain Thick Skinned and Fast Healer (this is not only condition, once again check google sheets)",
}