UI_TH = {
  UI_prof_Homeless = "คนไร้บ้าน",

  UI_trait_Scavenger = "คนเก็บขยะ",
  UI_trait_ScavengerDesc = "ลดผลกระทบที่เป็นปัจจัยลบในการค้นหาของ",
  --UI_profdesc_Homeless = "Knows how to improvise",
}